# SIUnits

./: README.md  SIUnits.sln
SIUnits/: SIUnit.cs
SIUnits.Example/: Dockerfile  Program.cs  SIUnits.Example.csproj
SIUnits.Npgsql/: NpgsqlSIUnitsExtensions.cs  SIUnits.Npgsql.csproj
SIUnits.Npgsql/Internal/: SIUnitsConverter.cs  SIUnitsTypeInfoResolverFactory.cs
